<!DOCTYPE html>
<html>
<head>
	<title>HTML Forms and Table</title>
</head>
<body>
	<head>
		<h1>Zuitt IT Solutions</h1>
	</head>
	<section>
		<!-- Title of the Table -->
		<h3>Products Offered</h3>
		<!-- Table -->
		<table border="1">
			<!-- Table Head -->
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<!-- Table Content -->
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>
			<!-- Table Footer -->
			<tfoot>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tfoot>
		</table>
	</section>
	<section>
		<!-- Form Title -->
		<h3>Contact Form</h3>
		<form>
			<!-- First Name -->
			<label for="first_name">
				First Name:
			</label>
			<br>
			<input type="text" name="first_name" id="first_name" required autocomplete>
			<br>
			<!-- Last Name -->
			<label for="last_name">
				Last Name:
			</label>
			<br>
			<input type="text" name="last_name" id="last_name" required autocomplete>
			<br>
			<!-- Email -->
			<label for="email1">
				Email:
			</label>
			<br>
			<input type="text" name="email1" id="email1" required autocomplete>
			<br>
			<!-- Contact Number -->
			<label for="contact_number">
				Contact Number:
			</label>
			<br>
			<input type="number" name="contact_number" id="contact_number" required autocomplete>
			<br>
			<!-- Service Type -->
			<label for="service_type">
				Service Type:
			</label>
			<br>
			<!-- List of options -->
			<select>
				<option value="front_end">
					Front End Programming
				</option>
				<option value="back_end">
					Back End Programming
				</option>
				<option value="fullstack">
					Fullstack Programming
				</option>
			</select>
			<br>
			<!-- Checkbox Option -->
			<label>Preferred Contact:</label>
			<br>
			<input type="checkbox" name="email2" id="email2">
			<label for="email2">
				Email
			</label>
			<br>
			<input type="checkbox" name="phone_package" id="phone_package">
			<label for="phone_package">
				Phone Package:
			</label>
			<br>
			<!-- Radio Button Option -->
			<input type="radio" name="package" id="basic">
			<label for="basic">
				Basic
			</label>
			<br>
			<input type="radio" name="package" id="premium">
			<label for="premium">
				Premium
			</label>
			<br>
			<br>
			<!-- Text Box -->
			<label for="message">
				Message
			</label>
			<br>
			<textarea name="message" rows="5" required></textarea>
			<br>
			<!-- Submit Button -->
			<input type="submit" name="submit" id="submit">
			<!-- Reset Button -->
			<input type="reset" name="reset" id="reset">
		</form>
	</section>
</body>
</html>